# jpl

./: JapaneseApp.sln
JapaneseStudyApi/: .gitignore  JapaneseStudyApi.csproj  Program.cs  appsettings.json
JapaneseStudyApi/Controllers/: AuthController.cs  WordsController.cs
JapaneseStudyApi/Data/: JapaneseStudyContext.cs
JapaneseStudyApi/Database/: japanesestudy.db  japanesestudy.db-shm  japanesestudy.db-wal
JapaneseStudyApi/Global/: AuthorizationHelper.cs
JapaneseStudyApi/Migrations/: 20240526122358_InitialCreate.Designer.cs  20240526122358_InitialCreate.cs  JapaneseStudyContextModelSnapshot.cs
JapaneseStudyApi/Model/: User.cs  Word.cs
JapaneseStudyApi/Properties/: launchSettings.json
JapaneseStudyApi/Quartz/: GenericJob.cs  SingletonJobFactory.cs  TaskController.cs  TaskInjection.cs
JapaneseStudyApi/Quartz/Interface/: BaseTask.cs
JapaneseStudyApi/Quartz/Tasks/: AnotherTask.cs  ExampleTask.cs
japanese-study-app/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
japanese-study-app/src/: index.html  styles.css
japanese-study-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  auth.guard.ts  auth.service.ts  word.service.ts
japanese-study-app/src/app/home/: home.component.html  home.component.ts
japanese-study-app/src/app/login/: login.component.html  login.component.ts
japanese-study-app/src/app/register/: register.component.html  register.component.ts
japanese-study-app/src/app/word-form/: word-form.component.html  word-form.component.ts
(+2 files in other folders)
